@charset "UTF-8";
/* Typography ( Import Typography ) */
/*-------------------------------------------------
  Fonts Family & Style CSS
---------------------------------------------------*/
/*--  Manrope font  --*/
@font-face {
  font-family: "Manrope", sans-serif;
  src: url("../fonts/manrope/Manrope-ExtraLight.ttf") format("truetype");
  font-weight: 200;
  font-style: normal;
}
@font-face {
  font-family: "Manrope", sans-serif;
  src: url("../fonts/manrope/Manrope-Light.ttf") format("truetype");
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: "Manrope", sans-serif;
  src: url("../fonts/manrope/Manrope-Regular.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "Manrope", sans-serif;
  src: url("../fonts/manrope/Manrope-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: "Manrope", sans-serif;
  src: url("../fonts/manrope/Manrope-SemiBold.ttf") format("truetype");
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: "Manrope", sans-serif;
  src: url("../fonts/manrope/Manrope-Bold.ttf") format("truetype");
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: "Manrope", sans-serif;
  src: url("../fonts/manrope/Manrope-ExtraBold.ttf") format("truetype");
  font-weight: 800;
  font-style: normal;
}
/*--  Poppins font  --*/
@font-face {
  font-family: "Poppins, sans-serif";
  src: url("../fonts/poppins/Poppins-Thin.ttf") format("truetype");
  font-weight: 100;
  font-style: normal;
}
@font-face {
  font-family: "Poppins, sans-serif";
  src: url("../fonts/poppins/Poppins-ExtraLight.ttf") format("truetype");
  font-weight: 200;
  font-style: normal;
}
@font-face {
  font-family: "Poppins, sans-serif";
  src: url("../fonts/poppins/Poppins-Light.ttf");
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: "Poppins, sans-serif";
  src: url("../fonts/poppins/Poppins-Regular.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "Poppins, sans-serif";
  src: url("../fonts/poppins/Poppins-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: "Poppins, sans-serif";
  src: url("../fonts/poppins/Poppins-SemiBold.ttf") format("truetype");
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: "Poppins, sans-serif";
  src: url("../fonts/poppins/Poppins-Bold.ttf") format("truetype");
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: "Poppins, sans-serif";
  src: url("../fonts/poppins/Poppins-ExtraBold.ttf") format("truetype");
  font-weight: 800;
  font-style: normal;
}
@font-face {
  font-family: "Poppins, sans-serif";
  src: url("../fonts/poppins/Poppins-Black.ttf") format("truetype");
  font-weight: 900;
  font-style: normal;
}
/* Utilities ( Import Utilities ) */
/* Fonts */
/* Colors */
/* iconfont */
/* Border radius */
/* -------------------------------------------------
   Mixin SCSS
------------------------------------------------- */
/* Components ( Import Components ) */
/*===== Commen css =====*/
h1 {
  font-family: "Manrope", sans-serif;
  font-weight: 700;
  letter-spacing: 0.01rem;
}

.font-manrope {
  font-family: "Manrope", sans-serif;
}

.font-Poppins {
  font-family: "Poppins, sans-serif";
}

.font-Montserrat {
  font-family: "Montserrat";
}

h2, h3, h4, h5, h6 {
  font-family: "Poppins, sans-serif";
  font-weight: 400;
  letter-spacing: 0.01rem;
}

p, li, span {
  letter-spacing: 0.02rem;
}

p {
  font-size: 15px;
  line-height: 28px;
  font-weight: 300;
}

a {
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  text-decoration: none;
}

.gi-flash:after {
  content: "";
  width: 2000px;
  height: 2000px;
  position: absolute;
  top: 0;
  background-color: rgba(0, 0, 0, 0.2);
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  -webkit-animation: gi-flash 3s ease-in-out infinite;
          animation: gi-flash 3s ease-in-out infinite;
  z-index: 99;
}

@-webkit-keyframes gi-flash {
  0% {
    -webkit-transform: translateX(-100%) rotate(45deg);
            transform: translateX(-100%) rotate(45deg);
  }
  100% {
    -webkit-transform: translateX(100%) rotate(45deg);
            transform: translateX(100%) rotate(45deg);
  }
}

@keyframes gi-flash {
  0% {
    -webkit-transform: translateX(-100%) rotate(45deg);
            transform: translateX(-100%) rotate(45deg);
  }
  100% {
    -webkit-transform: translateX(100%) rotate(45deg);
            transform: translateX(100%) rotate(45deg);
  }
}
/* Buttons */
.gi-btn:before {
  position: absolute;
  content: "";
  display: inline-block;
  top: -180px;
  left: 0;
  width: 30px;
  height: 100%;
  background-color: #fff;
  -webkit-animation: shiny-btn1 3s ease-in-out infinite;
          animation: shiny-btn1 3s ease-in-out infinite;
}

.gi-btn:active {
  -webkit-box-shadow: 4px 4px 6px 0 rgba(255, 255, 255, 0.3), -4px -4px 6px 0 rgba(116, 125, 136, 0.2), inset -4px -4px 6px 0 rgba(255, 255, 255, 0.2), inset 4px 4px 6px 0 rgba(0, 0, 0, 0.2);
          box-shadow: 4px 4px 6px 0 rgba(255, 255, 255, 0.3), -4px -4px 6px 0 rgba(116, 125, 136, 0.2), inset -4px -4px 6px 0 rgba(255, 255, 255, 0.2), inset 4px 4px 6px 0 rgba(0, 0, 0, 0.2);
}

@-webkit-keyframes shiny-btn1 {
  0% {
    -webkit-transform: scale(0) rotate(45deg);
    opacity: 0;
  }
  80% {
    -webkit-transform: scale(0) rotate(45deg);
    opacity: 0.5;
  }
  81% {
    -webkit-transform: scale(4) rotate(45deg);
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(50) rotate(45deg);
    opacity: 0;
  }
}

@keyframes shiny-btn1 {
  0% {
    -webkit-transform: scale(0) rotate(45deg);
    opacity: 0;
  }
  80% {
    -webkit-transform: scale(0) rotate(45deg);
    opacity: 0.5;
  }
  81% {
    -webkit-transform: scale(4) rotate(45deg);
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(50) rotate(45deg);
    opacity: 0;
  }
}
.section-title .title-link a:hover {
  color: #5caf90;
}
.section-title .title-link a:hover i {
  color: #5caf90;
}

.show-section {
  display: block !important;
}

.hide-section {
  z-index: 7;
  -webkit-transform: translate3d(0px, -100%, 0px);
          transform: translate3d(0px, -100%, 0px);
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}

#overlay_shine {
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  position: fixed;
  z-index: 1;
  display: block;
  background: rgba(0, 0, 0, 0.2);
  top: 0px;
  left: -50%;
  width: 200%;
  height: 100%;
  -webkit-transform: rotate(-30deg) translateY(-150%);
          transform: rotate(-30deg) translateY(-150%);
}

#gi-overlay .loader {
  border-radius: 50%;
  width: 10em;
  height: 10em;
}
#gi-overlay .loader:after {
  content: "";
  width: 10em;
  height: 10em;
  position: absolute;
  top: -6px;
  left: -6px;
  border-radius: 50%;
  border: 6px solid rgba(92, 175, 144, 0.19);
}
#gi-overlay .loader {
  margin: 45px auto;
  font-size: 6px;
  position: relative;
  text-indent: -9999em;
  border-top: 6px dotted transparent;
  border-right: 6px dotted transparent;
  border-bottom: 6px dotted transparent;
  border-left: 6px dotted #4b5966;
  -webkit-transform: translateZ(0);
          transform: translateZ(0);
  -webkit-animation: load8 1.1s infinite linear;
          animation: load8 1.1s infinite linear;
}
@-webkit-keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
@keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@-webkit-keyframes morphing-image {
  0% {
    border-radius: 50% 50% 50% 50%/50% 50% 50% 50%;
  }
  10% {
    border-radius: 39% 61% 38% 62%/53% 54% 46% 47%;
  }
  20% {
    border-radius: 56% 44% 52% 48%/57% 35% 65% 43%;
  }
  30% {
    border-radius: 41% 59% 45% 55%/43% 56% 44% 57%;
  }
  40% {
    border-radius: 46% 54% 60% 40%/55% 65% 26% 45%;
  }
  50% {
    border-radius: 44% 56% 42% 65%/41% 65% 46% 69%;
  }
  60% {
    border-radius: 41% 69% 42% 68%/41% 71% 29% 69%;
  }
  70% {
    border-radius: 44% 56% 60% 40%/63% 46% 64% 37%;
  }
  80% {
    border-radius: 46% 54% 38% 62%/44% 48% 52% 56%;
  }
  90% {
    border-radius: 66% 45% 57% 43%/49% 51% 49% 51%;
  }
  100% {
    border-radius: 50% 50% 50% 50%/50% 50% 50% 50%;
  }
}

@keyframes morphing-image {
  0% {
    border-radius: 50% 50% 50% 50%/50% 50% 50% 50%;
  }
  10% {
    border-radius: 39% 61% 38% 62%/53% 54% 46% 47%;
  }
  20% {
    border-radius: 56% 44% 52% 48%/57% 35% 65% 43%;
  }
  30% {
    border-radius: 41% 59% 45% 55%/43% 56% 44% 57%;
  }
  40% {
    border-radius: 46% 54% 60% 40%/55% 65% 26% 45%;
  }
  50% {
    border-radius: 44% 56% 42% 65%/41% 65% 46% 69%;
  }
  60% {
    border-radius: 41% 69% 42% 68%/41% 71% 29% 69%;
  }
  70% {
    border-radius: 44% 56% 60% 40%/63% 46% 64% 37%;
  }
  80% {
    border-radius: 46% 54% 38% 62%/44% 48% 52% 56%;
  }
  90% {
    border-radius: 66% 45% 57% 43%/49% 51% 49% 51%;
  }
  100% {
    border-radius: 50% 50% 50% 50%/50% 50% 50% 50%;
  }
}
.gi-modal {
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.gi-overflow-hidden {
  overflow: hidden;
}

/* Animations */
@-webkit-keyframes fadeInDown {
  0% {
    Transform: translateY(3rem);
  }
  100% {
    Transform: translateY(0);
  }
}
@keyframes fadeInDown {
  0% {
    Transform: translateY(3rem);
  }
  100% {
    Transform: translateY(0);
  }
}
@-webkit-keyframes fadeOutUp {
  0% {
    Transform: translateY(0);
  }
  100% {
    Transform: translateY(3rem);
  }
}
@keyframes fadeOutUp {
  0% {
    Transform: translateY(0);
  }
  100% {
    Transform: translateY(3rem);
  }
}
.gi-fadeInDown {
  margin-top: -3rem !important;
  -webkit-animation: fadeInDown 0.3s ease-in-out forwards;
          animation: fadeInDown 0.3s ease-in-out forwards;
}

.gi-fadeOutUp {
  margin-top: -3rem !important;
  -webkit-animation: fadeOutUp 0.2s ease-in-out forwards;
          animation: fadeOutUp 0.2s ease-in-out forwards;
}

.gi-wish-notify,
.gi-compare-notify,
.gi-cart-notify {
  position: fixed;
  right: 15px;
  top: 15px;
  z-index: 99;
}
.gi-wish-notify p,
.gi-compare-notify p,
.gi-cart-notify p {
  padding: 15px 20px;
  background-color: #fff;
  font-size: 14px;
  color: #4b5966;
  border-bottom: 5px solid #5caf90;
  border-radius: 5px;
  display: block;
  -webkit-box-shadow: 2px 2px 15px 0 rgba(0, 0, 0, 0.07);
          box-shadow: 2px 2px 15px 0 rgba(0, 0, 0, 0.07);
}
.gi-wish-notify p i,
.gi-compare-notify p i,
.gi-cart-notify p i {
  margin-right: 5px;
}
.gi-wish-notify a,
.gi-compare-notify a,
.gi-cart-notify a {
  color: #9F2225;
  text-decoration: underline;
  text-underline-offset: 2px;
}
.gi-wish-notify a:hover,
.gi-compare-notify a:hover,
.gi-cart-notify a:hover {
  color: #4b5966;
}

/**  Pagination  **/
.gi-pro-pagination ul li a:hover i {
  color: #fff;
}
.gi-pro-pagination ul li a.next {
  width: auto;
  padding: 0 13px;
  color: #fff;
  background-color: #9F2225;
  line-height: 30px;
}
.gi-pro-pagination ul li a.next i {
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  margin-left: 10px;
  color: #fff;
}
.gi-pro-pagination ul li a.next:hover i {
  color: #fff;
}
.gi-pro-pagination ul li a.active {
  color: #fff;
  background-color: #9F2225;
}

/** Back to top button **/
.gi-back-to-top {
  -webkit-transition: background-color 0.3s, opacity 0.5s, visibility 0.5s;
  transition: background-color 0.3s, opacity 0.5s, visibility 0.5s;
}
.gi-back-to-top:after {
  content: "\f062";
  font-family: FontAwesome;
  font-weight: normal;
  font-style: normal;
  font-size: 15px;
  line-height: 40px;
  color: #fff;
}
.gi-back-to-top:active {
  background-color: #555;
}

.gi-back-to-top.show {
  opacity: 0.8;
  visibility: visible;
}

/* Responsive footer css */
@media (max-width: 767px) {
  .gi-modal {
    top: 0;
    bottom: 0;
    margin: 0;
    height: 100%;
  }
}
/*===== Cart sideabr css =====*/
.gi-open-cart {
  overflow: hidden;
  -webkit-transform: translateX(0) !important;
          transform: translateX(0) !important;
  opacity: 1 !important;
}
.gi-open-cart:before {
  height: 100%;
  width: 100;
  background: #000;
  opacity: 0.7;
  position: absolute;
  z-index: 998;
  content: "";
}

.gi-side-cart {
  -webkit-transform: translateX(100%);
          transform: translateX(100%);
}
.gi-side-cart::-webkit-scrollbar {
  width: 12px !important;
  height: 10px !important;
  padding: 8px !important;
}
.gi-side-cart::-webkit-scrollbar-track {
  width: 12px !important;
  background-color: #4b5966 !important;
  -webkit-box-shadow: inset 0 0 0px rgba(0, 0, 0, 0) !important;
}
.gi-side-cart::-webkit-scrollbar-thumb {
  background-color: #1d2235 !important;
  border-radius: 10px !important;
}
.gi-side-cart .gi-cart-inner .gi-cart-pro-items li .gi-pro-content .qty-plus-minus .dec.ms_qtybtn {
  border-right: 1px solid #eeeeee;
}
.gi-side-cart .gi-cart-inner .gi-cart-pro-items li .gi-pro-content .qty-plus-minus .gi-qtybtn {
  width: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 100%;
  cursor: pointer;
  font-size: 20px;
  color: #777;
}
.gi-side-cart .gi-cart-inner .gi-cart-pro-items li .gi-pro-content input.qty-input {
  background: transparent none repeat scroll 0 0;
  border: medium none;
  color: #777;
  float: left;
  font-size: 14px;
  height: auto;
  margin: 0;
  padding: 0;
  text-align: center;
  width: 32px;
  outline: none;
  font-weight: 400;
  line-height: 35px;
}

/*=======  Quick View ========*/
.quickview-modal .qty_close {
  width: 10px;
  height: 10px;
  background: url(../img/icons/close.svg);
  background-size: 100%;
}

.quickview-pro-content .gi-pro-variation .gi-pro-variation-content ul li:hover a {
  color: #fff;
}
.quickview-pro-content .gi-pro-variation .gi-pro-variation-content ul li.active {
  background-color: #5caf90 !important;
  color: #fff !important;
  border-color: #5caf90 !important;
}
.quickview-pro-content .gi-pro-variation .gi-pro-variation-content ul li.active a {
  color: #fff;
}
.quickview-pro-content .gi-quickview-qty .qty-plus-minus .gi-qtybtn {
  width: 30px;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  cursor: pointer;
  color: #777;
}
.quickview-pro-content .gi-quickview-qty .qty-plus-minus input.qty-input {
  background: transparent none repeat scroll 0 0;
  border: medium none;
}

/*===== New Popup for home page =====*/
#gi-popnews-bg {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: none;
  z-index: 25;
}

#gi-popnews-box {
  width: 100%;
  max-width: 600px;
  padding: 24px;
  position: fixed;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  background-color: #fff;
  color: #4b5966;
  display: none;
  z-index: 25;
  text-align: center;
  border-radius: 5px;
  -webkit-box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.1);
          box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.1);
}

/* Responsive footer css */
@media (max-width: 767px) {
  #gi-popnews-box {
    width: 90%;
  }
}
/* ======================================
Tools sidebar
========================================= */
.gi-tools-sidebar {
  -webkit-transform: translateX(300px);
          transform: translateX(300px);
}
.gi-tools-sidebar .gi-tools-sidebar-toggle {
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.gi-tools-sidebar .gi-tools-sidebar-toggle i {
  -webkit-animation: rotation 3s infinite linear;
          animation: rotation 3s infinite linear;
  font-family: uicons-regular-rounded !important;
}
@-webkit-keyframes rotation {
  from {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(359deg);
            transform: rotate(359deg);
  }
}
@keyframes rotation {
  from {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(359deg);
            transform: rotate(359deg);
  }
}
.gi-tools-sidebar .gi-tools-detail::-webkit-scrollbar {
  width: 12px !important;
  height: 10px !important;
  padding: 8px !important;
}
.gi-tools-sidebar .gi-tools-detail::-webkit-scrollbar-track {
  width: 12px !important;
  background-color: #4b5966 !important;
  -webkit-box-shadow: inset 0 0 0px rgba(0, 0, 0, 0) !important;
}
.gi-tools-sidebar .gi-tools-detail::-webkit-scrollbar-thumb {
  background-color: #1d2235 !important;
  border-radius: 10px !important;
}
.gi-tools-sidebar .gi-tools-detail .gi-tools-block .gi-tools-rtl .active-rtl img {
  border-color: #5caf90;
}
.gi-tools-sidebar .gi-tools-detail .gi-tools-block .gi-tools-rtl .gi-tools-item.active {
  position: relative;
}
.gi-tools-sidebar .gi-tools-detail .gi-tools-block .gi-tools-rtl .gi-tools-item.active:after {
  content: "\f211";
  width: 30px;
  height: 30px;
  font-size: 16px;
  font-family: uicons-regular-rounded !important;
  position: absolute;
  top: 10px;
  right: 10px;
  border-radius: 10px;
  background-color: rgba(95, 106, 245, 0.7);
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.gi-tools-sidebar .gi-tools-detail .gi-tools-block .gi-tools-rtl .gi-tools-item.active img {
  border-color: #5caf90;
}

.active-variant {
  position: relative;
}
.active-variant:after {
  font-family: uicons-regular-rounded !important;
  content: "\f211";
  height: 35px;
  width: 35px;
  font-size: 18px;
  position: absolute;
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.color-primary {
  background: #5caf90;
}

.color-1 {
  background: #8118d5;
}

.color-2 {
  background: #5f6af5;
}

.color-3 {
  background: #f5885f;
}

.color-4 {
  background: #32dbe2;
}

.color-5 {
  background: #3f51b5;
}

.color-6 {
  background: #f44336;
}

.color-7 {
  background: #e91e63;
}

.color-8 {
  background: #607d8b;
}

.color-9 {
  background: #03492f;
}

.open-tools {
  -webkit-transform: translateX(0);
          transform: translateX(0);
}

/* Layouts ( Import Layouts ) */
/*-------------------------------------------------
    Site Header Section
---------------------------------------------------*/
.bootstrap-select .dropdown-toggle .filter-option-inner-inner {
  max-width: 150px;
  font-size: 14px;
  line-height: 28px;
  color: #777;
}
.bootstrap-select .form-control {
  min-height: 35px !important;
  height: 35px !important;
}
.bootstrap-select .btn-light {
  background-color: transparent;
  border-color: transparent;
}
.bootstrap-select .btn-light:focus, .bootstrap-select .btn-light:active {
  outline: none !important;
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
}
.bootstrap-select .dropdown-menu {
  border: 1px solid #eee;
  -webkit-box-shadow: 0 0 5px 0px rgba(0, 0, 0, 0.1);
          box-shadow: 0 0 5px 0px rgba(0, 0, 0, 0.1);
}
.bootstrap-select .dropdown-menu li a span.text {
  margin-right: 34px;
  font-size: 13px;
  color: #777;
}
.bootstrap-select .dropdown-menu .dropdown-item.active,
.bootstrap-select .dropdown-menu .dropdown-item:active {
  background-color: #5caf90;
}
.bootstrap-select .dropdown-menu .dropdown-item.active span,
.bootstrap-select .dropdown-menu .dropdown-item:active span {
  color: #fff;
}
.bootstrap-select .bs-actionsbox {
  padding: 8px;
}
.bootstrap-select .bs-actionsbox .btn-group button {
  width: 50%;
  font-size: 12px;
  color: #9F2225;
  font-weight: 500;
  border: 1px solid #eee;
}
.bootstrap-select .bs-actionsbox .btn-group button:hover {
  color: #4b5966;
}
.bootstrap-select .bs-ok-default:after {
  content: "✔";
  display: inline-block;
  color: #777;
  border: none;
  -webkit-transform: none;
          transform: none;
}

.header-top-social ul li:hover i {
  color: #fff;
}

.header-top-lan-curr .dropdown .dropdown-toggle {
  font-size: 12px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  color: #fff;
  border: none;
  letter-spacing: 0.7px;
}
.header-top-lan-curr .dropdown .dropdown-toggle i {
  font-size: 14px;
  margin-left: 2px;
  color: #fff;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}
.header-top-lan-curr .dropdown .dropdown-toggle::after {
  display: none;
}
.header-top-lan-curr .dropdown .dropdown-toggle:hover {
  color: #9F2225;
}
.header-top-lan-curr .dropdown .dropdown-toggle:hover i {
  color: #9F2225;
}
.header-top-lan-curr .dropdown .dropdown-menu {
  margin: 0;
  top: 32px !important;
  left: auto !important;
  right: 0 !important;
  min-width: 130px;
  overflow: hidden;
  padding: 0 10px;
  background: #fff;
  border-radius: 0;
  border: 1px solid #eee;
  -webkit-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
          box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
  -webkit-transform: translate3d(0, 0, 0) !important;
          transform: translate3d(0, 0, 0) !important;
}
.header-top-lan-curr .dropdown .dropdown-menu li {
  border-bottom: 1px solid #eee;
}
.header-top-lan-curr .dropdown .dropdown-menu li:last-child {
  border: none;
}
.header-top-lan-curr .dropdown .dropdown-menu .dropdown-item {
  padding: 7px;
  color: #4b5966;
  font-size: 14px;
  background: transparent;
}
.header-top-lan-curr .dropdown .dropdown-menu .dropdown-item:hover {
  color: #9F2225;
}
.header-top-lan-curr .dropdown .dropdown-menu li.active .dropdown-item {
  color: #9F2225;
}

.header-top-lan-curr.dropdown .dropdown-toggle::after {
  display: none;
}
.header-top-lan-curr.dropdown .dropdown-toggle:hover {
  color: #fff;
}
.header-top-lan-curr.dropdown .dropdown-toggle:hover i {
  color: #fff;
}
.header-top-lan-curr.dropdown .dropdown-menu {
  -webkit-box-shadow: 0 0 5px 0px rgba(0, 0, 0, 0.1);
          box-shadow: 0 0 5px 0px rgba(0, 0, 0, 0.1);
  -webkit-transform: translate3d(0, 0, 0) !important;
          transform: translate3d(0, 0, 0) !important;
}
.header-top-lan-curr.dropdown .dropdown-menu li.active .dropdown-item {
  color: #9F2225;
}

.col.gi-header-logo {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 13.8%;
          flex: 0 0 13.8%;
}

.header_svg {
  width: 26px;
  height: 26px;
  fill: #4b5966;
}

.svg_cat {
  width: 23px;
  height: 23px;
}

.gi-header-wishlist {
  position: relative;
}
.gi-header-wishlist .header_svg {
  width: 27px;
  height: 27px;
}

.gi-header-user .header_svg {
  width: 30px;
  height: 30px;
}

.gi-header-bottons .gi-acc-drop:hover .gi-dropdown-menu {
  margin-top: 15px;
  opacity: 1;
  visibility: visible;
}
.gi-header-bottons .gi-acc-drop .gi-dropdown-menu {
  -webkit-box-shadow: 2px 2px 15px 0 rgba(0, 0, 0, 0.07);
          box-shadow: 2px 2px 15px 0 rgba(0, 0, 0, 0.07);
}
.gi-header-bottons .gi-header-btn .header-icon .main-label-note-new {
  -webkit-animation: wave-animate 1s 1.5s infinite ease-out;
          animation: wave-animate 1s 1.5s infinite ease-out;
}
@-webkit-keyframes wave-animate {
  0% {
    -webkit-transform: scale(0.8);
            transform: scale(0.8);
    opacity: 1;
    -webkit-transform-origin: center;
            transform-origin: center;
  }
  100% {
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
    opacity: 0;
    -webkit-transform-origin: center;
            transform-origin: center;
  }
}
@keyframes wave-animate {
  0% {
    -webkit-transform: scale(0.8);
            transform: scale(0.8);
    opacity: 1;
    -webkit-transform-origin: center;
            transform-origin: center;
  }
  100% {
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
    opacity: 0;
    -webkit-transform-origin: center;
            transform-origin: center;
  }
}
.gi-header-bottons .gi-header-btn .gi-header-count {
  background-color: #17181c !important;
}
.gi-header-bottons .gi-header-btn:hover {
  color: #fff;
}
.gi-header-bottons .gi-header-btn:hover .gi-header-count {
  color: #f8f8fb;
}
.gi-header-bottons .gi-header-btn:hover .gi-btn-title {
  color: #fff;
}
.gi-header-bottons .gi-header-btn:hover .header_svg {
  fill: #fff;
}
.gi-header-bottons .gi-header-btn .header_svg {
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.gi-header-bottons .gi-header-btn.gi-side-toggle {
  padding-right: 0;
}
.gi-header-bottons .gi-header-btn.dropdown-toggle::after {
  display: none;
}

.gi-main-menu ul li:hover > a {
  color: #9F2225;
}
.gi-main-menu ul li:hover > a:after {
  color: #9F2225;
}
.gi-main-menu ul li:hover > a .svg_img path {
  fill: #9F2225;
}
.gi-main-menu ul li .mega-menu {
  -webkit-box-shadow: 2px 2px 15px 0 rgba(0, 0, 0, 0.07);
          box-shadow: 2px 2px 15px 0 rgba(0, 0, 0, 0.07);
}
.gi-main-menu ul li.dropdown ul.sub-menu {
  -webkit-box-shadow: 2px 2px 15px 0 rgba(0, 0, 0, 0.07);
          box-shadow: 2px 2px 15px 0 rgba(0, 0, 0, 0.07);
}
.gi-main-menu ul li.dropdown ul li.active a {
  color: #9F2225;
}
.gi-main-menu ul li.dropdown ul li.active a i {
  color: #9F2225;
}
.gi-main-menu ul li.dropdown ul li:hover > a {
  color: #9F2225;
}
.gi-main-menu ul li.dropdown ul li:hover > a i {
  color: #9F2225;
}
.gi-main-menu ul li.dropdown ul li a:hover i {
  color: #9F2225;
}
.gi-main-menu ul li.dropdown li.position-static {
  position: relative !important;
}
.gi-main-menu ul li.dropdown li.position-static:hover .sub-menu.sub-menu-child {
  margin: -5px 0 0 0;
  opacity: 1;
  visibility: visible;
}
.gi-main-menu ul li.dropdown ul.sub-menu.sub-menu-child {
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  margin: 30px 0 0 0;
  left: 100% !important;
  opacity: 0;
  visibility: hidden;
  top: 0;
}
.gi-main-menu ul li.dropdown:hover .sub-menu {
  margin-top: 0;
  opacity: 1;
  visibility: visible;
}
.gi-main-menu ul li.dropdown:hover .mega-menu {
  margin-top: 0;
  opacity: 1;
  visibility: visible;
}
.gi-main-menu ul li.active > a {
  color: #5caf90;
}
.gi-main-menu > ul > li:hover > a:before {
  background: #5caf90;
  width: 100%;
}
.gi-main-menu > ul > li:hover > a i {
  color: #5caf90;
}
.gi-main-menu > ul > li > a:before {
  content: "";
  position: absolute;
  top: auto;
  bottom: 0;
  width: 0;
  margin: 0 auto;
  background: transparent;
  left: 0;
  right: auto;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}
.gi-main-menu > ul > li.active > a:before {
  background: #5caf90;
  width: 100%;
}

.col.gi-category-icon-block {
  min-width: 200px;
}

.gi-location-block .gi-location-menu:hover .gi-location-content {
  margin-top: 5px;
  opacity: 1;
  visibility: visible;
}
.gi-location-block .gi-location-content {
  -webkit-box-shadow: 2px 2px 15px 0 rgba(0, 0, 0, 0.07);
          box-shadow: 2px 2px 15px 0 rgba(0, 0, 0, 0.07);
}
.gi-location-block .gi-location-dropdown .loc-grid .loc-list:hover i {
  color: #5caf90;
}
.gi-location-block .gi-location-dropdown li.show a {
  text-align: center;
}
.gi-location-block .gi-location-dropdown li.show a:hover {
  color: #777;
}
.gi-location-block .gi-location-dropdown li.show a:hover img {
  margin-left: 10px;
}
.gi-location-block .gi-location-dropdown li.show a img {
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  width: 13px;
  -webkit-transform: rotate(-90deg);
          transform: rotate(-90deg);
}

.gi-category-icon-block:hover .gi-cat-dropdown {
  margin-top: 5px;
  opacity: 1;
  visibility: visible;
  z-index: 16;
}

.gi-category-menu .gi-category-toggle .svg_cat path {
  fill: #fff;
}

.gi-cat-dropdown {
  -webkit-box-shadow: 2px 2px 15px 0 rgba(0, 0, 0, 0.07);
          box-shadow: 2px 2px 15px 0 rgba(0, 0, 0, 0.07);
}
.gi-cat-dropdown .gi-cat-tab ul li.active {
  color: #5caf90;
  background-color: #fff;
  border-color: #5caf90;
  -webkit-box-shadow: 2px 2px 15px 0 rgba(0, 0, 0, 0.07);
          box-shadow: 2px 2px 15px 0 rgba(0, 0, 0, 0.07);
}
.gi-cat-dropdown .gi-cat-tab ul li.active i {
  color: #5caf90;
}

.header-search .bs-searchbox {
  margin: 4px 8px;
  padding: 0;
  border: 1px solid #eee;
  border-radius: 5px;
}
.header-search input:focus {
  -webkit-box-shadow: none;
          box-shadow: none;
}
.header-search .dropdown-menu {
  border-radius: 5px;
}

.action-form {
  position: relative;
}

.search_submit:hover i {
  color: #4b5966;
}

body.gi-menu-open {
  overflow: hidden;
}
body.gi-menu-open:before {
  height: 100%;
  width: 100%;
  background: #000000;
  opacity: 0.7;
  position: absolute;
  z-index: 998;
  content: "";
}

.col.gi-location-block {
  min-width: 200px;
}

.gi-menu-content > ul > li .menu-toggle {
  position: absolute;
  z-index: 2;
  top: 0;
  right: 0;
  width: 24px;
  height: 44px;
  cursor: pointer;
  background-color: transparent;
}
.gi-menu-content > ul > li.active > .menu-toggle::before {
  content: "+";
}
.gi-menu-content > ul > li.active > ul > li.active > .menu-toggle::before {
  content: "-";
}

/*===== Mobile menus =====*/
.gi-mobile-menu {
  -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
}
.gi-mobile-menu::-webkit-scrollbar {
  width: 12px !important;
  height: 10px !important;
  padding: 8px !important;
}
.gi-mobile-menu::-webkit-scrollbar-track {
  width: 12px !important;
  background-color: #4b5966 !important;
  -webkit-box-shadow: inset 0 0 0px rgba(0, 0, 0, 0) !important;
}
.gi-mobile-menu::-webkit-scrollbar-thumb {
  background-color: #1d2235 !important;
  border-radius: 10px !important;
}
.gi-mobile-menu .gi-menu-inner .gi-menu-content ul li .menu-toggle {
  width: 100%;
  height: 47px;
  position: absolute;
  z-index: 2;
  top: 0;
  right: 0;
  cursor: pointer;
  background-color: transparent;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.gi-mobile-menu .gi-menu-inner .gi-menu-content ul li .menu-toggle::before {
  content: "+";
  margin-left: auto;
  padding-right: 10px;
  font-weight: 500;
  color: #777;
  font-size: 19px;
}

.gi-mobile-menu.gi-menu-open {
  -webkit-transform: translateX(0);
          transform: translateX(0);
  opacity: 1;
}

/* Responsive Header */
@media (max-width: 567px) {
  .gemstone_slider .owl-nav.disabled .owl-next {
    right: -45% !important;
}
}
@media (max-width: 992px) {
  .gi-header-bottons {
    position: relative;
  }
  .gi-header-bottons .gi-site-menu-icon {
    position: absolute;
    left: 0; top: 5px;
  }
  .gi-header-bottons .gi-header-btn {
    margin-right: 20px !important;
  }
  .gi-header-bottons .gi-header-btn:nth-last-child(-n+2) {
    margin-right: 0 !important;
  }
  
}
/*-------------------------------------------------
    Site Footer Section
---------------------------------------------------*/
.gi-footer .footer-top .gi-footer-contact .gi-footer-widget .gi-footer-links li:first-child {
  -webkit-box-align: self-start;
      -ms-flex-align: self-start;
          align-items: self-start;
}

.gi-heading-res {
  display: none;
}

/* Responsive footer css */
@media (max-width: 991px) {
  .gi-heading-res {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 100%;
    height: 100%;
    display: block;
    text-align: right;
  }
  .gi-footer-links.gi-footer-dropdown {
    display: none;
    padding: 0 0 20px 0;
  }
}
/*===== Category section css =====*/
.gi-category-shop .gi-category-block {
  padding: 0 !important;
  border: 0 !important;
}

.gi-category .gi-category-block, .gi-category .gi-category-block-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.gi-category .gi-category-block .gi-cat-box:hover:after, .gi-category .gi-category-block-2 .gi-cat-box:hover:after {
  top: 50%;
}
.gi-category .gi-category-block .gi-cat-box:after, .gi-category .gi-category-block-2 .gi-cat-box:after {
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  content: "";
  width: 100%;
  height: 100%;
  background-image: -webkit-gradient(linear, left bottom, left top, from(#fff), color-stop(#fff), to(transparent));
  background-image: linear-gradient(360deg, #fff, #fff, transparent);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}
.gi-category .gi-category-block .gi-cat-box .gi-cat-icon, .gi-category .gi-category-block-2 .gi-cat-box .gi-cat-icon {
  -webkit-box-shadow: 0 5px 15px rgba(88, 110, 125, 0.1);
          box-shadow: 0 5px 15px rgba(88, 110, 125, 0.1);
}

/*===== New Product css =====*/
.gi-products .gi-product-slider .owl-stage, .gi-products .gi-product-slider .slick-track {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.gi-product-slider .gi-product-content {
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
}

.gi-product-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.gi-product-detail {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.gi-products-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.deal-slick-carousel .slick-track {
  height: 100%;
}
.deal-slick-carousel .slick-track .slick-slide {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.width-100 .gi-product-inner .gi-pro-content .gi-pro-title, .width-50 .gi-product-inner .gi-pro-content .gi-pro-title {
  height: auto;
}

.gi-product-inner .gi-pro-image-outer {
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}
.gi-product-inner .gi-pro-image .percentage {
  position: absolute;
  z-index: 8;
  top: 15px;
  right: 15px;
  font-size: 13px;
  font-weight: 500;
  line-height: 29px;
  padding: 0 7px;
  text-align: center;
  text-transform: uppercase;
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #5caf90;
}
.gi-product-inner .gi-pro-image .gi-pro-actions .gi-btn-group:hover {
  background-color: #5caf90;
}
.gi-product-inner .gi-pro-image .gi-pro-actions .gi-btn-group:hover i {
  color: #fff;
}
.gi-product-inner .gi-pro-image .gi-pro-actions .wishlist.active, .gi-product-inner .gi-pro-image .gi-pro-actions .compare.active {
  background-color: #5caf90;
}
.gi-product-inner .gi-pro-image .gi-pro-actions .wishlist.active i, .gi-product-inner .gi-pro-image .gi-pro-actions .compare.active i {
  color: #fff;
}
.gi-product-inner:hover .gi-pro-actions {
  opacity: 1;
  bottom: 10px;
}
.gi-product-inner:hover .gi-pro-image .image img {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}
.gi-product-inner:hover .gi-pro-image .image img:not(:last-child) {
  opacity: 0;
}
.gi-product-inner:hover .gi-pro-image .image img.hover-image {
  opacity: 1;
}
.gi-product-inner .gi-pro-content .btn {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}
.gi-product-inner .gi-pro-image.pro-loading:before {
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
  background-color: #fff;
  top: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
  content: "";
  opacity: 0.5;
  z-index: 98;
}

.gi-pro-variation .gi-pro-variation-inner.gi-pro-variation-color .gi-pro-variation-content li {
  border-radius: 100%;
}
.gi-pro-variation .gi-pro-variation-inner.gi-pro-variation-color .gi-pro-variation-content li span {
  width: 16px;
  height: 16px;
  display: block;
  border-radius: 100%;
}
.gi-pro-variation .gi-pro-variation-inner.gi-pro-variation-color .gi-pro-variation-content li:hover {
  border: 1px solid #4b5966;
}

.gi-pro-tab ul li.active a {
  color: #a52526;
}

button.btn-close.qty_close {
  position: absolute;
  left: auto;
  right: 10px;
  top: 10px;
  z-index: 9999;
}

.svg_img.pro_svg {
  width: 18px;
  fill: #777;
}

a.wishlist .svg_img.pro_svg {
  width: 16px;
  height: 16px;
}

.eccart-pro-items li .gi-pro-content .qty-plus-minus {
  width: 85px;
  height: 35px;
  margin-top: 7px;
  padding: 7px 0;
  border: 1px solid #eeeeee;
  display: inline-block;
  overflow: hidden;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background: #fff;
  border-radius: 30px;
}
.eccart-pro-items li .gi-pro-content .qty-plus-minus .gi_qtybtn {
  width: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 100%;
  cursor: pointer;
  font-size: 20px;
  color: #777;
}
.eccart-pro-items li .gi-pro-content .qty-plus-minus input.qty-input {
  background: transparent none repeat scroll 0 0;
  border: medium none;
  color: #4b5966;
  float: left;
  font-size: 14px;
  height: auto;
  margin: 0;
  padding: 0;
  text-align: center;
  width: 32px;
  outline: none;
  font-weight: 400;
  line-height: 35px;
}
.eccart-pro-items li .gi-pro-content .qty-plus-minus .dec.gi_qtybtn {
  border-right: 1px solid #eeeeee;
}
.eccart-pro-items li .gi-pro-content .qty-plus-minus .inc.gi_qtybtn {
  border-left: 1px solid #eeeeee;
}

.gi-pro-loader {
  position: absolute;
  z-index: 99;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  opacity: 0;
  display: none;
  background: url(../images/common/pro-loader.html) no-repeat scroll 50% 50%;
  background-color: rgba(255, 255, 255, 0.5);
  background-size: 75px;
}

.pro-loading .gi-pro-loader {
  opacity: 1;
  display: block;
}

.gi-pro-opt-inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
  padding: 0 15px;
}

.product-block {
  display: -ms-grid;
  display: grid;
}

/**===== Blog & blog Section =====**/
.gi-blog .blog-info:hover .blog-img img,
.gi-blog-section .blog-info:hover .blog-img img {
  -webkit-transform: rotate(-3deg) scale(1.1);
          transform: rotate(-3deg) scale(1.1);
}
.gi-blog .blog-info .detail .more-info a:hover i,
.gi-blog-section .blog-info .detail .more-info a:hover i {
  color: #5caf90;
}

/**  Blog Sidebar  **/
.gi-blogs-sidebar .gi-sidebar-block ul li a {
  padding-left: 30px;
}
.gi-blogs-sidebar .gi-sidebar-block .gi-sidebar-block-item input:checked ~ .checked::after {
  display: block;
}
.gi-blogs-sidebar .gi-sidebar-block .gi-sidebar-block-item .checked {
  position: absolute;
  top: 50%;
  left: 0;
  height: 18px;
  width: 18px;
  background: #fff;
  border: 1px solid #eee;
  border-radius: 0;
  -webkit-transition: all 300ms linear;
  transition: all 300ms linear;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  border-radius: 5px;
  overflow: hidden;
}
.gi-blogs-sidebar .gi-sidebar-block .gi-sidebar-block-item .checked:after {
  left: -1px;
  top: -1px;
  width: 18px;
  height: 18px;
  border: 1px solid #5caf90;
  content: "\f00c";
  position: absolute;
  display: none;
  background: #5caf90;
  font-family: "gIcons";
  font-size: 10px;
  color: #fff;
  line-height: 16px;
  text-align: center;
}
.gi-blogs-sidebar .gi-sidebar-block .gi-sidebar-block-item .gi-sidebar-block-detial .gi-blog-date {
  margin-bottom: 10px;
  font-size: 14px;
  color: #999;
  line-height: 1;
  letter-spacing: 0;
}

/*===== Banners section css =====*/
.gi-ofr-banners .gi-bnr-body::before {
  background: -webkit-gradient(linear, left top, right top, from(rgba(255, 255, 255, 0)), to(rgba(255, 255, 255, 0.3)));
  background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.3) 100%);
  content: "";
  display: block;
  height: 100%;
  left: -75%;
  position: absolute;
  top: 0;
  -webkit-transform: skewX(-25deg);
          transform: skewX(-25deg);
  width: 50%;
  z-index: 2;
}
.gi-ofr-banners .gi-bnr-body:hover::before, .gi-ofr-banners .gi-bnr-body:focus::before {
  -webkit-animation: shine 0.85s;
          animation: shine 0.85s;
}
@-webkit-keyframes shine {
  100% {
    left: 125%;
  }
}
@keyframes shine {
  100% {
    left: 125%;
  }
}

/* Pages ( Import Pages ) */
/*-------------------------------------------------
   Demo 1 Page CSS
---------------------------------------------------*/
/*===== Hero section css =====*/
.gi-hero {
  /*-----  Slider Style  -----*/
}
/* .gi-hero .gi-main-content .gi-slider-content .gi-main-slider .slide-1 {
  background-image: url(../img/hero-bg/banner1.png);
  background-position: center;
}
.gi-hero .gi-main-content .gi-slider-content .gi-main-slider .slide-2 {
  background-image: url(../img/hero-bg/banner1.png);
  background-position: center;
}
.gi-hero .gi-main-content .gi-slider-content .gi-main-slider .slide-3 {
  background-image: url(../img/hero-bg/banner1.png);
  background-position: center;
} */
.gi-hero .swiper-buttons {
  display: none;
}
.gi-hero .main-slider-dot .swiper-pagination-bullet {
  width: 15px;
  height: 15px;
  margin: 0 2.5px !important;
  display: inline-block;
  border-radius: 30px;
  opacity: 1;
  border: 1px solid #4b5966;
  -webkit-box-shadow: none;
          box-shadow: none;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  background-color: transparent;
}
.gi-hero .main-slider-dot .swiper-pagination-bullet.swiper-pagination-bullet-active {
  background-color: #4b5966;
  width: 30px;
}
.gi-hero .slider-animation > * {
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
  -webkit-animation-name: fadeOutDown;
          animation-name: fadeOutDown;
}
.gi-hero :root {
  --transition: .75s cubic-bezier(0.255, 0.670, 0.000, 1.010);
}
.gi-hero .gi-slide-item {
  overflow: hidden;
  position: relative;
  -webkit-transition: -webkit-transform var(--transition), -webkit-box-shadow var(--transition);
  transition: -webkit-transform var(--transition), -webkit-box-shadow var(--transition);
  transition: transform var(--transition), box-shadow var(--transition);
  transition: transform var(--transition), box-shadow var(--transition), -webkit-transform var(--transition), -webkit-box-shadow var(--transition);
}
.gi-hero .swiper-slide-active .slider-animation > * {
  -webkit-animation-name: fadeInUp;
          animation-name: fadeInUp;
}
.gi-hero .swiper-slide-active .slider-animation > *:nth-child(1) {
  -webkit-animation-delay: 1s;
          animation-delay: 1s;
}
.gi-hero .swiper-slide-active .slider-animation > *:nth-child(2) {
  -webkit-animation-delay: 1.5s;
          animation-delay: 1.5s;
}
.gi-hero .swiper-slide-active .slider-animation > *:nth-child(3) {
  -webkit-animation-delay: 2s;
          animation-delay: 2s;
}
.gi-hero .swiper-slide-active .slider-animation > *:nth-child(4) {
  -webkit-animation-delay: 2.5s;
          animation-delay: 2.5s;
}
.gi-hero .swiper-slide-active .slider-animation > *:nth-child(5) {
  -webkit-animation-delay: 3s;
          animation-delay: 3s;
}
.gi-hero .swiper-slide-active .slider-animation > *:nth-child(6) {
  -webkit-animation-delay: 3.5s;
          animation-delay: 3.5s;
}

/*===== Deal section css =====*/
.gi-deal-section .section-title #dealend {
  padding: 0;
}
.gi-deal-section .section-title .dealend-timer {
  padding: 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  position: relative;
}
.gi-deal-section .section-title .dealend-timer .dealend-timer {
  background-color: #f8f8fb;
  border-radius: 5px;
}
.gi-deal-section .section-title .dealend-timer .time-block {
  margin-left: 10px;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 15px;
  font-weight: 600;
  line-height: 28px;
  color: #4b5966;
}
.gi-deal-section .section-title .dealend-timer .time-block .day {
  margin-left: 5px;
  position: relative;
  font-size: 14px;
  font-weight: 400;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  line-height: 28px;
  color: #4b5966;
}
.gi-deal-section .section-title .dealend-timer .time-block .time {
  min-width: 20px;
  position: relative;
}
.gi-deal-section .section-title .dealend-timer .time-block .dots {
  margin-top: -1px;
  margin-left: 5px;
  color: #4b5966;
}

/*===== Top Selling, Banner, Top Rated section css =====*/
.gi-all-product-content .slick-slide {
  margin-top: 15px;
}
.gi-all-product-content .slick-slide > div:not(:last-child) {
  margin-bottom: 15px;
}
.gi-all-product-content .slick-arrow {
  width: auto;
  top: -62px;
}
.gi-all-product-content .slick-arrow.slick-prev {
  left: auto;
  right: 30px;
}
.gi-all-product-content .slick-arrow.slick-prev:before {
  content: "\f104";
}
.gi-all-product-content .slick-arrow {
  margin: 0 auto;
  font-size: 0;
  top: -45px;
  position: absolute;
  left: auto;
  right: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0;
  z-index: 1;
}
.gi-all-product-content .slick-arrow:before {
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  content: "";
  color: #4b5966;
  position: relative;
  font-size: 24px;
  font-family: "gIcons";
  width: 100%;
  line-height: 30px;
  height: 30px;
}
.gi-all-product-content .slick-arrow:hover:before {
  color: #5caf90;
}
.gi-all-product-content .slick-arrow.slick-next {
  right: 0;
}
.gi-all-product-content .slick-arrow.slick-next:before {
  content: "\f105";
}

.gi-all-product-inner:hover .gi-pro-content .add-to-cart {
  opacity: 1;
}
.gi-all-product-inner .label {
  width: 11px;
  height: 11px;
  position: absolute;
  top: 7px;
  right: 7px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.gi-all-product-inner .label .dot {
  width: 8px;
  height: 8px;
  display: block;
  border-radius: 50%;
}
.gi-all-product-inner .veg .dot {
  background-color: #46c389;
}
.gi-all-product-inner .nonveg .dot {
  background-color: #ff9898;
}

.banner-block img {
  width: 100%;
  -webkit-transform: scale(1);
          transform: scale(1);
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}
.banner-block:hover img {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

/*  Demo 1 Responsive style  */
@media (max-width: 767px) {
  .gi-hero .gi-category-block {
    padding: 0 15px 15px 15px;
    grid-template-columns: repeat(auto-fill, calc(33.33% - 10px));
    grid-row-gap: 15px;
    grid-column-gap: 15px;
  }
}
@media (max-width: 420px) {
  .gi-hero .gi-category-block {
    display: -ms-grid;
    display: grid;
    grid-template-columns: repeat(auto-fill, calc(50% - 8px));
  }
  .gi-hero .gi-category-block .gi-cat-box.more {
    display: block;
  }
  .gi-hero .swiper-pagination {
    display: none;
  }
}
/*# sourceMappingURL=demo-1.css.map */

.gi-category-block img {
  width: auto !important; margin-bottom: 15px;
}

.productimg7 img {
    width: max-content !important;
    margin: 0 auto !important;
}

.shadow-xl {
  box-shadow: 0 2px 20px -10px #00000040 !important;
}

.gemstone_slider .owl-nav.disabled {
  display: block !important;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 40%; width: 100%;
}
.gemstone_slider .owl-nav.disabled .owl-prev {
  background: #ffffff;
  padding: 10px;
  display: inline-block;
  width: 40px;
  height: 40px;
  line-height: 47px;
  border-radius: 100px;
  position: absolute;
  left: 49%;
  box-shadow: 0 0 4px 0px #0000003d;
  font-size: 20px;
}
.gemstone_slider .owl-nav.disabled .owl-next {
  background: #ffffff;
  padding: 10px;
  display: inline-block;
  width: 40px;
  height: 40px;
  line-height: 47px;
  border-radius: 100px;
  box-shadow: 0 0 4px 0px #0000003d;
  font-size: 20px;
  position: absolute;
  right: -49%;
}


.astro_bg {
  background-image: url(../img/bg/astro-top.png);
  padding: 13px 8px 20px;
  background-position: center;
  background-size: 100% 100%;
}

.gi-accordion.style-1 .gi-accordion-item .gi-accordion-header:after {
  content: "\f107";
  width: 15px;
  height: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-family: "gIcons";
  cursor: pointer;
  font-size: 24px;
  color: #4b5966;
  font-weight: 400;
  position: absolute;
  top: 20px;
  right: 15px;
}


.trusted_user_list img {
  width: auto !important;
  margin: 0 auto;
  padding: 20px;
  height: 80px;
}

.otp-input-fields input {
  height: 50px;
  width: 50px !important;
  background-color: #F5F5F5;
  text-align: center;
  outline: none;
  font-size: 16px;
  margin: 0 10px;
  border-radius: 100px;
  box-shadow: 0px 4px 2px 0px #00000014;
}
.otp-input-fields input::-webkit-outer-spin-button, .otp-input-fields input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.otp-input-fields input[type=number] {
  -moz-appearance: textfield;
}
.otp-input-fields input:focus {
  border-width: 2px;
  border-color: #287a1a;
  font-size: 20px;
}

.iconflex {
 position: relative;
}
.iconflex input, .iconflex select {
  padding-left: 59px;
}
.iconflex i, .iconflex img {
  position: absolute;
  top: 14px;
  padding: 0 13px 0px 15px;
  border-right: solid 1px #ccc;
  width: 49px;
  color: #969696;
}

.p-image {
  width: 50px;
  background: #a62626;
  overflow: hidden;
  height: 50px;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
}
.p-image input {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
}


/**
 * tom-select.css (v2.3.1) **/

.disabled .ts-control, .disabled .ts-control * {
  cursor: default !important;
}
.focus .ts-control {
  box-shadow: none;
}
.ts-control > * {
  vertical-align: baseline;
  display: inline-block;
}
.ts-wrapper.multi .ts-control > div {
  cursor: pointer;
  margin: 0 3px 3px 0;
  padding: 2px 6px;
  background: #f2f2f2;
  color: #303030;
  border: 0 solid #d0d0d0;
}
.ts-wrapper.multi .ts-control > div.active {
  background: #e8e8e8;
  color: #303030;
  border: 0 solid #cacaca;
}
.ts-wrapper.multi.disabled .ts-control > div, .ts-wrapper.multi.disabled .ts-control > div.active {
  color: #7d7d7d;
  background: white;
  border: 0 solid white;
}
.ts-control > input {
  flex: 1 1 auto;
  min-width: 7rem;
  display: inline-block !important;
  padding: 0 !important;
  min-height: 0 !important;
  max-height: none !important;
  max-width: 100% !important;
  margin: 0 !important;
  text-indent: 0 !important;
  border: 0 none !important;
  background: none !important;
  line-height: inherit !important;
  -webkit-user-select: auto !important;
     -moz-user-select: auto !important;
      -ms-user-select: auto !important;
          user-select: auto !important;
  box-shadow: none !important;
}
.ts-control > input::-ms-clear {
  display: none;
}
.ts-control > input:focus {
  outline: none !important;
}
.has-items .ts-control > input {
  margin: 0 4px !important;
}
.ts-control.rtl {
  text-align: right;
}
.ts-control.rtl.single .ts-control:after {
  left: 15px;
  right: auto;
}
.ts-control.rtl .ts-control > input {
  margin: 0 4px 0 -2px !important;
}
.disabled .ts-control {
  opacity: 0.5;
  background-color: #fafafa;
}
.input-hidden .ts-control > input {
  opacity: 0;
  position: absolute;
  left: -10000px;
}

.ts-dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  z-index: 10;
  border: 1px solid #d0d0d0;
  background: #fff;
  margin: 0.25rem 0 0;
  border-top: 0 none;
  box-sizing: border-box;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  border-radius: 0 0 3px 3px;
}
.ts-dropdown [data-selectable] {
  cursor: pointer;
  overflow: hidden;
}
.ts-dropdown [data-selectable] .highlight {
  background: rgba(125, 168, 208, 0.2);
  border-radius: 1px;
}
.ts-dropdown .option,
.ts-dropdown .optgroup-header,
.ts-dropdown .no-results,
.ts-dropdown .create {
  padding: 5px 8px;
}
.ts-dropdown .option, .ts-dropdown [data-disabled], .ts-dropdown [data-disabled] [data-selectable].option {
  cursor: inherit;
  opacity: 0.5;
}
.ts-dropdown [data-selectable].option {
  opacity: 1;
  cursor: pointer;
}
.ts-dropdown .optgroup:first-child .optgroup-header {
  border-top: 0 none;
}
.ts-dropdown .optgroup-header {
  color: #303030;
  background: #fff;
  cursor: default;
}
.ts-dropdown .active {
  background-color: #f5fafd;
  color: #495c68;
}
.ts-dropdown .active.create {
  color: #495c68;
}
.ts-dropdown .create {
  color: rgba(48, 48, 48, 0.5);
}
.ts-dropdown .spinner {
  display: inline-block;
  width: 30px;
  height: 30px;
  margin: 5px 8px;
}
.ts-dropdown .spinner::after {
  content: " ";
  display: block;
  width: 24px;
  height: 24px;
  margin: 3px;
  border-radius: 50%;
  border: 5px solid #d0d0d0;
  border-color: #d0d0d0 transparent #d0d0d0 transparent;
  animation: lds-dual-ring 1.2s linear infinite;
}
@keyframes lds-dual-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.ts-dropdown-content {
  overflow: hidden auto;
  max-height: 200px;
  scroll-behavior: smooth;
}

.ts-wrapper.plugin-drag_drop .ts-dragging {
  color: transparent !important;
}
.ts-wrapper.plugin-drag_drop .ts-dragging > * {
  visibility: hidden !important;
}

.plugin-checkbox_options:not(.rtl) .option input {
  margin-right: 0.5rem;
}

.plugin-checkbox_options.rtl .option input {
  margin-left: 0.5rem;
}

/* stylelint-disable function-name-case */
.plugin-clear_button {
  --ts-pr-clear-button: 1em;
}
.plugin-clear_button .clear-button {
  opacity: 0;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: calc(8px - 6px);
  margin-right: 0 !important;
  background: transparent !important;
  transition: opacity 0.5s;
  cursor: pointer;
}
.plugin-clear_button.form-select .clear-button, .plugin-clear_button.single .clear-button {
  right: max(var(--ts-pr-caret), 8px);
}
.plugin-clear_button.focus.has-items .clear-button, .plugin-clear_button:not(.disabled):hover.has-items .clear-button {
  opacity: 1;
}

.ts-wrapper .dropdown-header {
  position: relative;
  padding: 10px 8px;
  border-bottom: 1px solid #d0d0d0;
  background: color-mix(#fff, #d0d0d0, 85%);
  border-radius: 3px 3px 0 0;
}
.ts-wrapper .dropdown-header-close {
  position: absolute;
  right: 8px;
  top: 50%;
  color: #303030;
  opacity: 0.4;
  margin-top: -12px;
  line-height: 20px;
  font-size: 20px !important;
}
.ts-wrapper .dropdown-header-close:hover {
  color: black;
}

.plugin-dropdown_input.focus.dropdown-active .ts-control {
  box-shadow: none;
  border: 1px solid #d0d0d0;
}
.plugin-dropdown_input .dropdown-input {
  border: 1px solid #d0d0d0;
  border-width: 0 0 1px;
  display: block;
  padding: 8px 8px;
  box-shadow: none;
  width: 100%;
  background: transparent;
}
.plugin-dropdown_input .items-placeholder {
  border: 0 none !important;
  box-shadow: none !important;
  width: 100%;
}
.plugin-dropdown_input.has-items .items-placeholder, .plugin-dropdown_input.dropdown-active .items-placeholder {
  display: none !important;
}

.ts-wrapper.plugin-input_autogrow.has-items .ts-control > input {
  min-width: 0;
}
.ts-wrapper.plugin-input_autogrow.has-items.focus .ts-control > input {
  flex: none;
  min-width: 4px;
}
.ts-wrapper.plugin-input_autogrow.has-items.focus .ts-control > input::-ms-input-placeholder {
  color: transparent;
}
.ts-wrapper.plugin-input_autogrow.has-items.focus .ts-control > input::placeholder {
  color: transparent;
}

.ts-dropdown.plugin-optgroup_columns .ts-dropdown-content {
  display: flex;
}
.ts-dropdown.plugin-optgroup_columns .optgroup {
  border-right: 1px solid #f2f2f2;
  border-top: 0 none;
  flex-grow: 1;
  flex-basis: 0;
  min-width: 0;
}
.ts-dropdown.plugin-optgroup_columns .optgroup:last-child {
  border-right: 0 none;
}
.ts-dropdown.plugin-optgroup_columns .optgroup::before {
  display: none;
}
.ts-dropdown.plugin-optgroup_columns .optgroup-header {
  border-top: 0 none;
}

.ts-wrapper.plugin-remove_button .item {
  display: inline-flex;
  align-items: center;
}
.ts-wrapper.plugin-remove_button .item .remove {
  color: inherit;
  text-decoration: none;
  vertical-align: middle;
  display: inline-block;
  padding: 0 6px;
  border-radius: 0 2px 2px 0;
  box-sizing: border-box;
}
.ts-wrapper.plugin-remove_button .item .remove:hover {
  background: rgba(0, 0, 0, 0.05);
}
.ts-wrapper.plugin-remove_button.disabled .item .remove:hover {
  background: none;
}
.ts-wrapper.plugin-remove_button .remove-single {
  position: absolute;
  right: 0;
  top: 0;
  font-size: 23px;
}

.ts-wrapper.plugin-remove_button:not(.rtl) .item {
  padding-right: 0 !important;
}
.ts-wrapper.plugin-remove_button:not(.rtl) .item .remove {
  border-left: 1px solid #d0d0d0;
  margin-left: 6px;
}
.ts-wrapper.plugin-remove_button:not(.rtl) .item.active .remove {
  border-left-color: #cacaca;
}
.ts-wrapper.plugin-remove_button:not(.rtl).disabled .item .remove {
  border-left-color: white;
}

.ts-wrapper.plugin-remove_button.rtl .item {
  padding-left: 0 !important;
}
.ts-wrapper.plugin-remove_button.rtl .item .remove {
  border-right: 1px solid #d0d0d0;
  margin-right: 6px;
}
.ts-wrapper.plugin-remove_button.rtl .item.active .remove {
  border-right-color: #cacaca;
}
.ts-wrapper.plugin-remove_button.rtl.disabled .item .remove {
  border-right-color: white;
}



.ts-wrapper.single .ts-control, .ts-wrapper.single .ts-control input {
  cursor: pointer;
}

.ts-control:not(.rtl) {
  padding-right: max(var(--ts-pr-min), var(--ts-pr-clear-button) + var(--ts-pr-caret)) !important;
}

.ts-control.rtl {
  padding-left: max(var(--ts-pr-min), var(--ts-pr-clear-button) + var(--ts-pr-caret)) !important;
}

.ts-wrapper {
  position: relative;
}

.ts-dropdown,
.ts-control,
.ts-control input {
  color: #303030;
  font-family: inherit;
  font-size: 13px;
  line-height: 18px;
}

.ts-control,
.ts-wrapper.single.input-active .ts-control {
  background: #fff;
  cursor: text;
}

.ts-hidden-accessible {
  border: 0 !important;
  clip: rect(0 0 0 0) !important;
  -webkit-clip-path: inset(50%) !important;
          clip-path: inset(50%) !important;
  overflow: hidden !important;
  padding: 0 !important;
  position: absolute !important;
  width: 1px !important;
  white-space: nowrap !important;
}

.active_tabs {
  color: #a52526;
}
/*# sourceMappingURL=tom-select.css.map */