{
  "name": "omens",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.13.5",
    "@emotion/styled": "^11.13.5",
    "@firebase/messaging": "^0.12.15",
    "@fontsource/poppins": "^5.1.0",
    "@mui/material": "^5.16.8",
    "@mui/styled-engine-sc": "^6.1.9",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "agora-rtc-react": "^2.3.0",
    "agora-rtc-sdk-ng": "^4.23.1",
    "animate.css": "^4.1.1",
    "axios": "^1.7.8",
    "bootstrap": "^5.3.3",
    "date-fns": "^4.1.0",
    "firebase": "^11.2.0",
    "libphonenumber-js": "^1.11.15",
    "razorpay": "^2.9.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-intl-tel-input": "^8.2.0",
    "react-otp-input": "^3.1.1",
    "react-phone-input-2": "^2.15.1",
    "react-phone-number-input": "^3.4.9",
    "react-redux": "^9.2.0",
    "react-router-dom": "^6.22.3",
    "react-scripts": "5.0.1",
    "react-select": "^5.8.3",
    "react-simple-star-rating": "^5.1.7",
    "react-slick": "^0.30.2",
    "react-tagsinput": "^3.20.3",
    "react-toastify": "^10.0.6",
    "redux": "^5.0.1",
    "redux-thunk": "^3.1.0",
    "slick-carousel": "^1.8.1",
    "styled-components": "^6.1.13",
    "web-vitals": "^2.1.4",
    "wowjs": "^1.1.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15"
  }
}
