

.gi-single-product .single-pro-img .gi-video-icon:hover {
  opacity: 1;
}
.gi-single-product .space-6 > div {
  margin-top: 30px;
}
.gi-single-product .space-6 > div:nth-child(-n+2) {
  margin-top: 0;
}
.gi-single-product .single-nav-thumb .slick-list {
  margin: 0 -8px;
}
.gi-single-product .single-nav-thumb .single-slide {
  display: block !important;
}
.gi-single-product .single-nav-thumb .slick-slide img {
  border: 1px solid transparent;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  cursor: pointer;
  border-radius: 5px;
}
.gi-single-product .single-nav-thumb .slick-slide:hover img {
  border-color: #9F2225;
}
.gi-single-product .single-nav-thumb .slick-slide.slick-current.slick-active img {
  border-color: #9F2225;
}
.gi-single-product .single-nav-thumb .slick-arrow {
  top: 42%;
}
.gi-single-product .single-nav-thumb .slick-arrow.slick-prev {
  left: 0;
  right: auto;
}
.gi-single-product .single-nav-thumb .slick-arrow {
  position: absolute;
  top: 55%;
  left: auto;
  right: auto;
  margin: 0 auto;
  font-size: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 30px;
  height: 30px;
  padding: 0;
  z-index: 1;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}
.gi-single-product .single-nav-thumb .slick-arrow:before {
  content: "";
  color: #777;
  position: relative;
  font-size: 30px;
  font-family: "EcIcons";
  width: 100%;
  line-height: 30px;
  height: 30px;
}
.gi-single-product .single-nav-thumb .slick-arrow.slick-prev:before {
  content: "\f104";
  font-family: "gIcons";
}
.gi-single-product .single-nav-thumb .slick-arrow.slick-next {
  right: 0;
  left: auto;
}
.gi-single-product .single-nav-thumb .slick-arrow.slick-next:before {
  content: "\f105";
  font-family: "gIcons";
}

.gi-single-product .single-pro-content .single-para {
  font-weight: 400;
  color: #4b5966;
  line-height: 26px;
}
.gi-single-product .single-pro-content .gi-single-rating-wrap i.ecicon {
  margin-right: 2px;
  line-height: 20px;
  font-size: 16px;
  float: unset;
}

.gi-single-product .single-pro-content .gi-pro-variation .gi-pro-variation-inner .gi-pro-variation-content li.active {
  /* background-color: #9F2225 !important; */
  /* color: #fff !important; */
  border-color: #a62626 !important;
}
.gi-single-product .single-pro-content .gi-pro-variation .gi-pro-variation-inner.gi-pro-variation-color .gi-pro-variation-content li {
  padding: 2px;
  border-radius: 30px;
  opacity: 0.7;
  background-color: transparent;
}
.gi-single-product .single-pro-content .gi-pro-variation .gi-pro-variation-inner.gi-pro-variation-color .gi-pro-variation-content li span {
  width: 100%;
  height: 100%;
  display: block;
  border-radius: 30px;
}
.gi-single-product .single-pro-content .gi-pro-variation .gi-pro-variation-inner.gi-pro-variation-color .gi-pro-variation-content .active {
  border: 1px solid #4b5966;
}
.gi-single-product .single-pro-content .gi-single-qty .qty-plus-minus .ms_qtybtn {
  width: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 100%;
  cursor: pointer;
  font-size: 22px;
  color: #4b5966;
}
.gi-single-product .single-pro-content .gi-single-qty .qty-plus-minus input.qty-input {
  background: transparent none repeat scroll 0 0;
  border: medium none;
  color: #4b5966;
  float: left;
  font-size: 15px;
  height: auto;
  margin: 0;
  padding: 0;
  text-align: center;
  width: 40px;
  outline: none;
  font-weight: 500;
}
.gi-single-product .single-pro-content .gi-single-qty .qty-plus-minus .dec.ms_qtybtn {
  border-right: 1px solid #eee;
}
.gi-single-product .single-pro-content .gi-single-qty .qty-plus-minus .inc.ms_qtybtn {
  border-left: 1px solid #eee;
}
.gi-single-product .single-pro-content .gi-single-qty .gi-btn-group:hover i {
  color: #fff;
}
.gi-single-product .single-add-more .add-more-item:hover a {
  opacity: 1;
}
.gi-single-product .single-add-more .add-more-item .add-more-img img {
  width: 75px;
}

.gi-single-product .gi-single-pro-tab-nav .nav-tabs li.active a {
    color: #9F2225;
    background: none;
    border-bottom: 1px solid #9F2225;
}

ul.detailsinfo li {
  list-style: none;
}
ul.detailsinfo li {
  list-style: none;
  border-bottom: solid 1px #eee;
  padding: 13px 0;
}

.gi-t-review-avtar img {
  width: 90px !important;
  height: 90px !important;
  border: solid 1px #eee;
  padding: 5px;
}


#gi-select select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  outline: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
  border: 0 !important;
  background: #fff;
  background-image: none;
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  padding: 0 10px;
  color: #777;
  cursor: pointer;
}

#gi-select:after {
  padding: 0 10px;
  content: "\f107";
  position: absolute;
  font-family: "gIcons";
  top: 50%;
  right: 0;
  cursor: pointer;
  pointer-events: none;
  font-size: 24px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  line-height: 1;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  color: #777;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}


.gi-shop-sidebar .gi-sidebar-block .gi-sidebar-block-item .checked:after, .gi-shop-sidebar-2 .gi-sidebar-block .gi-sidebar-block-item .checked:after {
  left: -1px;
  top: -1px;
  width: 18px;
  height: 18px;
  border: 1px solid #9F2225;
  content: "\f00c";
  position: absolute;
  display: none;
  background: #9F2225;
  font-family: "gIcons";
  font-size: 10px;
  color: #fff;
  line-height: 16px;
  text-align: center;
}
.gi-shop-sidebar .gi-sidebar-block .gi-sidebar-block-item input:checked ~ .checked::after, .gi-shop-sidebar-2 .gi-sidebar-block .gi-sidebar-block-item input:checked ~ .checked::after {
  display: block;
}

.gi-shop-sidebar .gi-sidebar-block.color-block .gi-sidebar-block-item .checked:after, .gi-shop-sidebar-2 .gi-sidebar-block.color-block .gi-sidebar-block-item .checked:after {
  width: 24px;
  height: 18px;
  left: -1px;
  top: 50%;
  border: 1px solid transparent;
  content: "\f00c";
  position: absolute;
  display: none;
  background: transparent;
  font-family: "gIcons";
  font-size: 12px;
  color: #fff;
  line-height: 16px;
  text-align: center;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}
.gi-shop-sidebar .gi-sidebar-block .gi-sidebar-block-item input:checked ~ .checked::after, .gi-shop-sidebar-2 .gi-sidebar-block .gi-sidebar-block-item input:checked ~ .checked::after {
  display: block;
}


.gi-pro-variation-content ul li.active {
  border-color: #a32526;
}

.bg-qblack {
  --tw-bg-opacity: 1;
  background-color: rgb(34 34 34/var(--tw-bg-opacity));
}



.border-success {
  --tw-border-opacity: 1;
  border-color: rgb(49 165 109 / var(--tw-border-opacity));
}
.after\:bg-success::after {
  --tw-bg-opacity: 1;
  background-color: rgb(49 165 109 / var(--tw-bg-opacity));
}

.border-primary {
  border-color: #c50b36;
}
.after\:bg-primary::after {
  background-color: #c50b36;
}

.owl-carousel .owl-nav button.owl-next, .owl-carousel .owl-nav button.owl-prev, .owl-carousel button.owl-dot {
  background: #b7b7b7;
  color: inherit;
  border: none;
  padding: 0!important;
  font: inherit;
  width: 10px;
  height: 10px;
  margin: 0 4px;
  border-radius: 100%;
}
.owl-dots {
  text-align: center;
  margin: 10px 0 0;
}



/* custome popup */

.custom-modal {
  position: fixed;
  overflow: auto;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgb(0 0 0 / 60%);
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding: 30px; z-index: 999;
} 
.custom-modal-dialog {
  max-width: 620px;
  width: 100%;
  border-radius: 0px;
  position: relative;
}
.close-modal {
  position: absolute;
  top: -10px;
  right: -10px;
  width: 30px;
  height: 30px;
  background: #f56142;
  opacity: 1;
  color: #ffffff;
  border-radius: 100%;
  border: 2px solid #ffffff;
  z-index: 9;
  box-shadow: 0px 0px 30px 0px rgb(0 0 0 / 8%);
  padding: 0;
  text-align: center;
  line-height: 30px;
  cursor: pointer;
}




.custom-modal {
  position: fixed;
  z-index: 9999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Background overlay */
}

.custom-modal.open {
  display: block; /* Show the modal when 'open' class is added */
}

.custom-modal-dialog {
  position: relative;
  margin: 10% auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  width: 80%;
  max-width: 500px;
}

.close-modal {
  position: absolute;
  right: 15px;
  top: 10px;
  font-size: 20px;
  cursor: pointer;
}


.custome_jewellery .owl-dots {
  width: 100%; text-align: center;
}

.custome_jewellery .owl-dots .owl-dot {
  width: 10px;
  height: 10px;
  border: solid 1px #ccc !important;
  margin: 0 4px;
  border-radius: 100%;
}

.custome_jewellery .owl-dots .owl-dot.active {
  background: #000;
  border-color: #000 !important;
}



.astro_bg .owl-carousel .owl-item img {
  display: block;
  width: 25px;
}


.custome_viewbox table {
width: 100%;
}

table.table.table_hover tr th, table.table.table_hover tr td {
  border: solid 1px #eee; padding: 10px; text-align: left;
}


.custome_viewbox h2 {
  font-size: 20px;
  font-weight: 600;
  margin: 14px 0 8px;
}
.custome_viewbox h3 {
  font-size: 18px;
  font-weight: 600;
  margin: 14px 0 8px;
}
.custome_viewbox p {
margin: 0 0 10px 0;
  font-weight: 400;
}


.gi-header-bottom {
  box-shadow: 0 9px 10px -15px #0000006e;
}

.custome_viewbox h1 {
  font-size: 30px;
  font-weight: 600;
  margin: 0 0 8px;
}
table.table.table_hover tr th {
  background: #ffb732;
}

.custome_viewbox ul {
  list-style: outside; padding-left: 20px;
}

.custome_viewbox ul li {
  padding: 6px 0;
}

.custome_viewbox p a {
  background: #dfdfdf;
  padding: 4px 20px;
  font-size: 14px;
  border-radius: 100px;
}

table.table.table_hover tr:nth-child(even), table.table.table_hover tr:hover {
  background: #f9faff;
}

.boxviews {
  background: #dfdfdf;
  padding: 18px;
  border-radius: 3px;
}



.gi-about .gi-about-img .v-img {
  height: 100%;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row-span: 2;
  grid-row-end: span 2;
}







.header__title {
  margin-bottom: 30px;
  font-size: 2.1rem;
}
 
.content__title {
  margin-bottom: 40px;
  font-size: 20px;
  text-align: center;
}
 
.content__title--m-sm {
  margin-bottom: 10px;
}
 
.multisteps-form__progress {
  display: grid;
}
 
.multisteps-form__progress-btn {
  transition-property: all;
  transition-duration: 0.15s;
  transition-timing-function: linear;
  transition-delay: 0s;
  position: relative;
  color: rgb(131 131 131);
  text-indent: -9999px;
  border: none;
  background-color: transparent;
  outline: none !important;
  cursor: pointer;
  text-align: left;
  font-size: 16px;
  font-weight: 600;
  border-bottom: solid 1px #eee;
  padding: 16px 0;
}
@media (min-width: 500px) {
  .multisteps-form__progress-btn {
    text-indent: 0;
  }
}
.multisteps-form__progress-btn:first-child:after {
  display: none;
}
.multisteps-form__progress-btn.js-active {
  color: #9D2326;
}
.multisteps-form__progress-btn.js-active:before {
  -webkit-transform: translateX(-50%) scale(1.2);
          transform: translateX(-50%) scale(1.2);
  background-color: currentColor;
}
 
.multisteps-form__form {
  position: relative;
}
 
.multisteps-form__panel {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 0;
  opacity: 0;
  visibility: hidden;
}
.multisteps-form__panel.js-active {
  height: auto;
  opacity: 1;
  visibility: visible;
}

/* .multisteps-form__panel[data-animation="scaleIn"] {
  -webkit-transform: scale(0.9);
          transform: scale(0.9);
}
.multisteps-form__panel[data-animation="scaleIn"].js-active {
  transition-property: all;
  transition-duration: 0.2s;
  transition-timing-function: linear;
  transition-delay: 0s;
  -webkit-transform: scale(1);
          transform: scale(1);
} */

.multisteps-form__panel[data-animation="fade"] {
	-webkit-animation: fadeInRight 0.6s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
	        animation: fadeInRight 0.6s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}
.multisteps-form__panel[data-animation="fade"].js-active {
	-webkit-animation: fadeInLeft 0.6s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
	        animation: fadeInLeft 0.6s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}



.image_gallery {
  width: 120px;
  text-align: center;
  margin-top: 0;
  display: inline-block;
}

.preview-images-zone > .preview-image {
  height: 114px;
  width: 110px;
  position: relative;
  margin-right: 5px;
  float: left;
  margin-bottom: 5px;
  background: #f5f5f5;
  padding: 15px;
  border-radius: 6px;
}
.preview-images-zone > .preview-image > .image-zone {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}

.preview-images-zone > .preview-image > .tools-edit-image {
  position: absolute;
  z-index: 100;
  color: #fff;
  bottom: 0;
  width: 100%;
  text-align: center;
  margin-bottom: 10px;
  display: none;
}
.preview-images-zone > .preview-image > .image-cancel {
  font-size: 18px;
  position: absolute;
  top: 0;
  right: 0;
  font-weight: bold;
  margin-right: 10px;
  cursor: pointer;
  display: none;
  z-index: 100;
}
.preview-image:hover > .image-zone {
  cursor: move;
  opacity: .5;
}
.preview-image:hover > .tools-edit-image,
.preview-image:hover > .image-cancel {
  display: block;
}
.ui-sortable-helper {
  width: 90px !important;
  height: 90px !important;
}



.table-border tr th, .table-border tr td {
  border: solid 1px #eee;
}
.table-border tr td {
  border: solid 1px #eee;
  padding: 5px 16px;
}

.autoboostprofile li.active {
  background: linear-gradient(45deg, #FFB500 , #9F2225 );
  color: #fff;
}

.autoboostprofile li {
  flex: 1;
  padding: 9px 20px;
  border-radius: 100px;
  background: #fff;
}.bg_basic_details:after {
  content: '';
  position: absolute;
  background: linear-gradient(180deg, #FFB800, transparent);
  left: 0;
  right: 0;
  top: 0;
  z-index: -1;
  height: 310px;
}

.PhoneInputInput {
  outline: none;
  border: none;
  flex: 1 1;
  /* min-width: 0; */
}

.font-Poppins {
  font-family: "Poppins, sans-serif" !important;
}

body {
  font-family: 'Poppins', sans-serif;
}

.header-res-lan-curr {
  display: block !important;
  visibility: visible !important;
  opacity: 1 !important;
}

/* Add to your global CSS file */
.scrollable-container::-webkit-scrollbar {
  height: 20px;
}

.scrollable-container::-webkit-scrollbar-thumb {
  background: #9D2326;
  border-radius: 4px;
}

.scrollable-container::-webkit-scrollbar-track {
  background: #f1f1f1; /* Customize track color */
}

.clamped-text {
  display: -webkit-box;
  -webkit-line-clamp: 2; /* Limit to 4 lines */
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  text-decoration: none !important;
}
.deletebtn {
  min-width: 30px;
}

#content {
  display: none;
}
.processingbg a {
  background: #E5E5E5 padding-box;
  padding: 10px 20px;
  border-radius: 5px;
  width: 100%;
  display: inline-block;
  text-align: center;
}
.processingbg li{
  flex: 1;
}
.processingbg .active {
  background: #9F1E1C;
  color: #fff !important;
}

table.table-autow-full.custome_tab th {
  font-size: 13px !important;
  padding: 6px 9px;
}
table.table-autow-full.custome_tab td {
  font-size: 15px !important;
  padding: 6px 9px;
}
.rate > div {
  display: inline-flex;
  align-items: center;
  justify-content: center;
}
.astro_gallery {
  padding: 0 13px;
}

.hidden {
    display: none;
}
.chat-box {
  height: 300px;
  overflow-y: scroll;
  border: 1px solid #ccc;
  padding: 10px;
}

.message {
  margin: 5px 0;
}

.message.self {
  text-align: right;
}

.message-input {
  display: flex;
  margin-top: 10px;
}

.message-input input {
  flex: 1;
  padding: 5px;
}

.message-input button {
  padding: 5px 10px;
}
.geo-list {
  position: absolute;
  background-color: white;
  border: 1px solid #ccc;
  max-height: 200px;
  overflow-y: auto;
  width: 100%;
  z-index: 999;
}

.geo-item {
  padding: 10px;
  cursor: pointer;
}

.geo-item:hover {
  background-color: #f0f0f0;
}

#remote-audio-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 20px;
}

.user-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  width: 150px;
  text-align: center;
}

.user-logo {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.controls button {
  margin: 5px;
}

